# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Location.java  Weather.java  WeatherCell.java  WeatherLocation.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ShareUtils.java
app/src/main/res/layout/: taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml  weather_image_item.xml  weather_text_item.xml
